TrustedProcessesView.xaml

<Window x:Class="Antivirus.TrustedProcessesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Antivirus"
        mc:Ignorable="d"
        Title="Trusted processes" Height="370" Width="450">
    <Grid>
        <StackPanel x:Name="stackPanelMain" Visibility="Visible">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </StackPanel.Resources>
            <Label x:Name="labelMain" Content="Trusted processes modules" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" FontWeight="Medium" Margin="17,5,17,5"/>
            <ListView x:Name="listView" KeyDown="listView_KeyDown" Height="250" MaxHeight="250" Width="auto" MinWidth="380" SelectionChanged="listView_SelectionChanged" Margin="17,0" ItemsSource="{Binding}" >
                <ListView.ContextMenu>
                    <ContextMenu x:Name="сontexMenu" StaysOpen="True">
                        <MenuItem Header="Add" Click="contextItemAdd_Click"/>
                        <MenuItem Header="Remove" Click="contextItemDelete_Click"/>
                        <MenuItem Header="Clear" Click="contextItemClear_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="Main module path" DisplayMemberBinding="{Binding MainFilePath}"/>
                    </GridView>
                </ListView.View>
                <ScrollViewer Height="240" Width="auto"/>
            </ListView>
            <Button x:Name="buttonBack" Content="Back" Padding="10" VerticalAlignment="Center" Click="buttonBack_Click" Margin="18,10"/>
        </StackPanel>
    </Grid>
</Window>
